+-------------------+
| Activity: Chess Game|
+-------------------+
| - Actors: Player 1 |
| - Actors: Player 2 |
| - Actors: Spectator|
+-------------------+
| 1. Player 1 opens the chess game website |
| 2. Player 2 opens the chess game website |
| 3. Spectator opens the chess game website |
+-------------------+
| 4. Player 1 enters their name and clicks "Join Game" |
| 5. Player 2 enters their name and clicks "Join Game" |
+-------------------+
| 6. The server assigns Player 1 to the white side and Player 2 to the black side |
| 7. The server sends a notification to Player 1 that they are assigned to the white side |
| 8. The server sends a notification to Player 2 that they are assigned to the black side |
+-------------------+
| 9. Player 1 selects a piece to move |
| 10. Player 2 selects a piece to move |
+-------------------+
| 11. The selected pieces are dragged and dropped on the chessboard |
+-------------------+
| 12. The server validates the move using Chess.js |
+-------------------+
| 13. If the move is valid, the server updates the game state |
| 14. The server sends the updated game state to both players |
+-------------------+
| 15. Both players render the updated game state on their chessboards |
+-------------------+
| 16. Spectator clicks "Watch Game" |
+-------------------+
| 17. The server sends the current game state to the spectator |
+-------------------+
| 18. The spectator renders the game state on their chessboard |
+-------------------+
| 19. The game continues with players and spectators taking turns moving their pieces |
+-------------------+

In this activity diagram:

- The `@chessgame.js` file handles the chess game logic, rendering the chessboard, and validating moves.
- The `@app.js` file handles the server-side functionality, including managing player connections, validating moves, and sending updates to players and spectators.
- The players and spectators interact with the chessboard and the server using drag and drop, buttons, and notifications.
- The server uses the Chess.js library to validate moves and update the game state.
- The players and spectators can join the game, take turns moving their pieces, and watch the game in progress.
- The server sends updates to all connected players and spectators, ensuring that everyone has the latest game state.