+-------------------+
| ChessGame         |
+-------------------+
| - chess           |
| - boardElement    |
| - draggedPiece    |
| - sourceSquare    |
| - playerRole      |
+-------------------+
| + renderBoard()   |
| + handleMove()    |
| + getPieceUnicode()|
+-------------------+

+-------------------+
| SocketIO          |
+-------------------+
| - socket          |
+-------------------+
| + on("playerRole")|
| + on("spactatorRole")|
| + on("boardState")|
| + on("move")      |
| + emit("move")    |
+-------------------+

+-------------------+
| Chess.js          |
+-------------------+
| - chess           |
+-------------------+
| + move()          |
| + board()         |
| + load()          |
+-------------------+

+-------------------+
| Express           |
+-------------------+
| - app             |
| - server          |
| - io              |
+-------------------+
| + get("/")        |
| + use(express.static())|
+-------------------+

+-------------------+
| HTTP              |
+-------------------+
| - http            |
+-------------------+
| + createServer()  |
+-------------------+

+-------------------+
| fs                |
+-------------------+
| - path            |
+-------------------+
| + join()          |
+-------------------+

+-------------------+
| process           |
+-------------------+
| - title           |
+-------------------+
| + title           |
+-------------------+