+-------------------+
| User Interaction |
+-------------------+
| - Drag and Drop   |
+-------------------+
| + handleMove()    |
+-------------------+

+-------------------+
| ChessGame         |
+-------------------+
| - chess           |
| - boardElement    |
+-------------------+
| + renderBoard()   |
| + getPieceUnicode()|
+-------------------+

+-------------------+
| SocketIO          |
+-------------------+
| - socket          |
+-------------------+
| + emit("move")    |
+-------------------+

+-------------------+
| Chess.js          |
+-------------------+
| - chess           |
+-------------------+
| + move()          |
+-------------------+

+-------------------+
| Event Listeners  |
+-------------------+
| - socket.on()     |
+-------------------+
| + on("playerRole")|
| + on("spectatorRole")|
| + on("boardState")|
| + on("move")      |
+-------------------+

In this data flow diagram:

- User Interaction: Represents the user's interaction with the chessboard, such as dragging and dropping pieces.
- ChessGame: Represents the main game logic and rendering of the chessboard.
- SocketIO: Handles the communication between the server and clients using WebSockets.
- Chess.js: Manipulates the chess game state.
- Event Listeners: Listens for events emitted by SocketIO and Chess.js.

The data flows from the user interaction to the game logic, and then to the server using SocketIO. The server updates the game state using Chess.js, and then sends the updated game state back to the clients. The clients render the updated game state on their chessboards.