+-------------------+
| Use Case: Play Chess|
+-------------------+
| - Actors: Player 1 |
| - Actors: Player 2 |
+-------------------+
| 1. Player 1 selects a piece to move |
| 2. Player 2 selects a piece to move |
| 3. The selected pieces are dragged and dropped on the chessboard |
| 4. The server validates the move using Chess.js |
| 5. If the move is valid, the server updates the game state and sends the updated game state to both players |
| 6. Both players render the updated game state on their chessboards |
+-------------------+

+-------------------+
| Use Case: Join Game|
+-------------------+
| - Actors: Player   |
+-------------------+
| 1. Player opens the chess game website |
| 2. Player enters their name and clicks "Join Game" |
| 3. The server assigns the player to a game room |
| 4. The server sends a notification to the player that they have joined the game |
+-------------------+

+-------------------+
| Use Case: Observe Game|
+-------------------+
| - Actors: Spectator|
+-------------------+
| 1. Spectator opens the chess game website |
| 2. Spectator clicks "Watch Game" |
| 3. The server sends the current game state to the spectator |
| 4. The spectator renders the game state on their chessboard |
+-------------------+

In this use case diagram:

- "Play Chess" represents the main use case where players take turns moving their pieces on the chessboard.
- "Join Game" represents the use case where a player joins an existing game.
- "Observe Game" represents the use case where a spectator watches a game in progress.

The actors in these use cases are "Player 1", "Player 2", and "Spectator". The server handles the game logic, validation, and communication between players and spectators. The players and spectators interact with the chessboard and the server using drag and drop, buttons, and notifications.